<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Fl - A Js/Html/Css Toolkit That Support Template</title>
<meta name="keywords" content="Fl,Flkit,Template,Smarty,HtmlToken,HtmlSelectorToken,HtmlValidate,HtmlBeautify,HtmlAst,HtmlCompress,CssToken,CssSelectorToken,CssBeautify,CssValidate,CssCompress,CssAutoComplete,JsToken,JsAst,JsCompress,JsBeautify,JsValidate">
<meta name="description" content="A Js/Html/Css Toolkit That Support Template">
<style rel="stylesheet">
* {
	padding: 0;
	margin: 0;
	outline: 0;
}
img{border:0;}
body {
	font-size: 16px;
	line-height:24px;
	font-family: arial;
	color: #bbb;
	background: #363946;
	overflow-y:scroll;
	letter-spacing:1px;
}

*::-webkit-scrollbar {
	width: 5px;
}

*::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

*::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0, 0, 0, 0.4);
}

.header {
	height: 80px;
	background: #2D303B;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(81, 86, 100, .95)), color-stop(0.88, rgba(57, 61, 71, .95) ), to(rgba(51, 54, 63, .95)) );
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(255, 255, 255, .1), inset 0 -1px 0 rgba(0, 0, 0, .2);
	opacity: .90;
	display: block;
	
}
ul{list-style:none}
.header .hd {
	width: 980px;
	margin: auto;
	position:relative;
}
h1{
	font-size:38px;
	line-height:60px;
	border-bottom:1px solid #666;
}
h2{margin-top:40px;font-size:30px;line-height:50px;}
.clearfix:after{content:'\20';display:block;height:0;clear:both}.clearfix{zoom:1}
a{text-decoration:none;color: #ccc;}
.content {
	width: 980px;
	margin: auto;
	margin-top: 50px;
}
.nav{
	padding-top:45px;
	margin-left:280px;
}
.nav li{
	float:left;
	margin:0 20px;
	font-size:20px;
}
.content p{
	margin-top:20px;
}
.fork{
	position:absolute;
	top:0;
	right:0;
}
.footer{
	width:980px;
	margin:auto;
	text-align:center;
	margin-top:50px;
	color:#666;
}
.fn-list{
	border-top:1px solid #555;
	border-left:1px solid #555;
	width:100%;
}
.fn-list td, .fn-list th{
	border-right:1px solid #555;
	border-bottom:1px solid #555;
	padding:4px 8px;
}
.center{text-align:center}
</style>
</head>
<body id="bd">
<div class="header">
<div class="hd">
	<a href="/" style="float:left;"><img src="logo.png" width="146" height="80" /></a>
	<nav style="float:left">
		<ul class="clearfix nav">
			<li><a href="#intro">介绍</a></li>
			<li><a href="#use">使用文档</a></li>
			<li><a href="#sdk">SDK</a></li>
			<li><a href="/test">单元测试</a></li>
		</ul>
	</nav>
</div>
<a class="fork" href="https://github.com/welefen/Fl" target="_blank">
<img src="forkme.png"/>
</a>
</div>
<div class="content">
<a name="intro"></a>
<h1>A Js/Html/Css Toolkit That Support Template</h1>
<p>
Fl是一款高性能支持模版语法(如：Smarty)的Js/Html/Css处理工具，支持编码规范检测、代码美化、压缩、XSS漏洞自动修复等各种功能。
使用Fl可以很好的解决团队内编码规范、WEB安全、性能优化等问题。
</p>
<p>Fl使用PHP开发，需要PHP > 5，但不依赖PHP的其他模块。后续考虑提供Node.js版本。</p>
<p>Fl包含如下的功能：</p>
<table class="fn-list" cellpadding="0" cellspacing="0">
	<tr>
		<th>名称</th>
		<th>描述</th>
		<th>模版语法</th>
		<th>开发进度</th>
		<th>其他</th>
	</tr>
	<tr>
		<td>CssToken</td>
		<td>Css词法分析，将Css文本切割成Token</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/Token.class.php">代码</a>&nbsp;<a href="/test/#CssToken" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>CssSelectorToken</td>
		<td>Css Selector词法分析，将Css Selector文本切割成Token</td>
		<td class="center">不支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/SelectorToken.class.php">代码</a>&nbsp;<a href="/test/#CssSelectorToken" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>CssValidate</td>
		<td>Css编码规范检测</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/Validate.class.php">代码</a>&nbsp;<a href="/test/#CssValidate" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>CssCompress</td>
		<td>Css压缩</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/Compress.class.php">代码</a>&nbsp;<a href="/test/#CssCompress" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>CssBeautify</td>
		<td>Css代码美化</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/Beautify.class.php">代码</a>&nbsp;<a href="/test/#CssBeautify" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>CssAutoComplete</td>
		<td>Css样式自动完成</td>
		<td class="center">支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Css/AutoComplete.class.php">代码</a>&nbsp;<a href="/test/#CssAutoComplete" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlToken</td>
		<td>Html词法分析,将Html文本切割成Token</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Token.class.php">代码</a>&nbsp;<a href="/test/#HtmlToken" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlTagToken</td>
		<td>Html Tag词法分析,将标签元素属性切割成Token</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/TagToken.class.php">代码</a>&nbsp;<a href="/test/#HtmlTagToken" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlCompress</td>
		<td>Html代码压缩</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Compress.class.php">代码</a>&nbsp;<a href="/test/#HtmlCompress" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlAst</td>
		<td>Html语法树</td>
		<td class="center">不支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Ast.class.php">代码</a>&nbsp;<a href="/test/#HtmlAst" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlJson</td>
		<td>Html转为Json</td>
		<td class="center">不支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Json.class.php">代码</a>&nbsp;<a href="/test/#HtmlJson" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlDom</td>
		<td>使用Css Selector来查找Dom</td>
		<td class="center">不支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Dom.class.php">代码</a>&nbsp;<a href="/test/#HtmlDom" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlValidate</td>
		<td>Html编码规范检测</td>
		<td class="center">支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Validate.class.php">代码</a>&nbsp;<a href="/test/#HtmlValidate" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlXss</td>
		<td>检测模版变量的转义情况，避免Xss。也支持自动修复Xss</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Xss.class.php">代码</a>&nbsp;<a href="/test/#HtmlXss" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>HtmlBeautify</td>
		<td>Html代码美化</td>
		<td class="center">不支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Html/Beautify.class.php">代码</a>&nbsp;<a href="/test/#HtmlBeautify" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>JsToken</td>
		<td>Js词法分析，将Js文本切割成Token</td>
		<td class="center">支持</td>
		<td class="center">完成</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Js/Token.class.php">代码</a>&nbsp;<a href="/test/#JsToken" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>JsAst</td>
		<td>Js语法树</td>
		<td class="center">支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Js/Ast.class.php">代码</a>&nbsp;<a href="/test/#JsAst" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>JsValidate</td>
		<td>Js编码规范检测</td>
		<td class="center">支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Js/Validate.class.php">代码</a>&nbsp;<a href="/test/#JsValidate" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>JsCompress</td>
		<td>Js代码压缩</td>
		<td class="center">支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Js/Compress.class.php">代码</a>&nbsp;<a href="/test/#JsCompress" target="_blank">测试</a></td>
	</tr>
	<tr>
		<td>JsBeautify</td>
		<td>Js代码美化</td>
		<td class="center">不支持</td>
		<td class="center">开发中</td>
		<td class="center"><a target="_blank" href="https://github.com/welefen/Fl/blob/master/src/Lang/Js/Beautify.class.php">代码</a>&nbsp;<a href="/test/#JsBeautify" target="_blank">测试</a></td>
	</tr>
</table>
<a name="use"></a>
<h2>使用文档</h2>
<p>待写中。。。</p>
<a name="use"></a>
<h2>SDK</h2>
<p>待写中。。。</p>
</div>
<div class="footer">
2012 @welefen
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb3fe351755a9ffc8d9514d7dc73c8a7a' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>